ALLOWED_HOSTS=.localhost, 127.0.0.1, .c469-102-88-35-167.ngrok-free.app
DATABASE_NAME=crescoin
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=
DATABASE_PORT=5432
DEBUG=1
CSRF_TRUSTED_ORIGINS="https://c469-102-88-35-167.ngrok-free.app", "http://localhost", "http://127.0.0.1"
SECURE_SSL_REDIRECT=0
CSRF_COOKIE_DOMAIN=.c469-102-88-35-167.ngrok-free.app
MAILGUN_APIKEY=4249ed208cba7e67c9cf8b2acda0801a-5d2b1caa-3507c7e8
MAILGUN_URL=https://api.mailgun.net/v3/sandbox82073125eae342f5b3684ac2bce8afb7.mailgun.org/messages

